\contentsline {section}{\numberline {1}Definitions}{2}{}%
\contentsline {section}{\numberline {2}Dataset}{2}{}%
\contentsline {section}{\numberline {3}Preprocessing Techniques}{3}{}%
\contentsline {subsection}{\numberline {3.1}Algorithms and Techniques}{3}{}%
\contentsline {subsection}{\numberline {3.2}Parallelization}{3}{}%
\contentsline {section}{\numberline {4}Model}{3}{}%
\contentsline {subsection}{\numberline {4.1}Parameters initialization}{3}{}%
\contentsline {subsection}{\numberline {4.2}Iterations}{3}{}%
\contentsline {subsection}{\numberline {4.3}Algorithm}{3}{}%
\contentsline {subsection}{\numberline {4.4}}{3}{}%
\contentsline {section}{\numberline {5}Performances}{4}{}%
\contentsline {section}{\numberline {6}Experiments}{4}{}%
\contentsline {subsection}{\numberline {6.1}Canceled Flights}{4}{}%
\contentsline {subsection}{\numberline {6.2}Diverted Flights}{4}{}%
\contentsline {section}{\numberline {7}Results and Conclusions}{4}{}%
\contentsline {subsection}{\numberline {7.1}Space and Time}{4}{}%
