2022-12-04 17:32:46.737525 - Dataset reading concluded: 25.52855110168457 seconds
2022-12-04 17:33:57.926702 - Null values removal concluded: 71.15615558624268 seconds
2022-12-04 17:39:24.959391 - Dataset balancing concluded: 27.700833320617676 seconds
2022-12-04 17:39:30.503782 - Columns conversion concluded: 1.6408848762512207 seconds
2022-12-04 17:40:48.947242 - Z score normalization concluded: 78.17360496520996 seconds
2022-12-04 17:41:50.166181 - Dataset splitting concluded: 54.16295099258423 seconds
2022-12-10 16:40:44.602440 - Dataset reading concluded: 102.66031408309937 seconds
2022-12-10 16:42:27.480632 - Null values removal concluded: 102.83319187164307 seconds
2022-12-10 17:01:13.752427 - Dataset reading concluded: 25.57869839668274 seconds
2022-12-10 17:17:23.634414 - Null values removal concluded: 969.8349845409393 seconds
2022-12-10 17:52:03.665953 - Dataset reading concluded: 25.42696738243103 seconds
2022-12-10 18:15:41.695011 - Dataset reading concluded: 29.920199394226074 seconds
2022-12-10 18:17:09.318408 - Null values removal concluded: 87.55143141746521 seconds
2022-12-10 18:41:08.446321 - Dataset balancing concluded: 138.46434950828552 seconds
2022-12-13 19:59:00.132589 - Pandas dataset acquisition concluded: 95.57987833023071 seconds
2022-12-13 19:59:00.474590 - Pandas null values removal concluded: 0.3379096984863281 seconds
2022-12-13 19:59:00.573072 - Pandas dataset balancing concluded: 0.09455633163452148 seconds
2022-12-13 19:59:01.005007 - Pandas dataset conversions concluded: 0.4286165237426758 seconds
2022-12-13 19:59:01.181189 - Pandas dataset normalization concluded: 0.17330288887023926 seconds
2022-12-13 19:59:01.364301 - Pandas dataset folding concluded: 0.1804029941558838 seconds
2022-12-14 18:05:00.689599 - Dataset reading concluded: 21.637855291366577 seconds
2022-12-14 18:06:09.509610 - Null values removal concluded: 61.88400483131409 seconds
2022-12-14 18:07:21.913289 - Dataset balancing concluded: 26.715750455856323 seconds
2022-12-14 18:07:32.237076 - Columns conversion concluded: 1.4751062393188477 seconds
2022-12-14 18:08:56.384763 - Z score normalization concluded: 67.06936764717102 seconds
2022-12-14 18:12:25.012746 - Dataset splitting concluded: 187.7989890575409 seconds
2022-12-15 15:09:17.645163 - Dataset reading concluded: 23.644283533096313 seconds
2022-12-15 15:19:56.375747 - Dataset splitting concluded: 54.446571350097656 seconds
2023-01-26 21:53:19.808664 - Dataset reading concluded: 23.646758556365967 seconds
2023-01-26 21:54:20.102106 - Null values removal concluded: 60.230541944503784 seconds
2023-01-26 21:55:27.261881 - Dataset balancing concluded: 27.0335955619812 seconds
2023-01-26 21:55:33.180528 - Columns conversion concluded: 1.8278918266296387 seconds
2023-01-26 21:56:40.652079 - Z score normalization concluded: 67.10680794715881 seconds
2023-01-26 21:59:29.785914 - Dataset splitting concluded: 54.48505234718323 seconds
2023-01-27 22:18:16.221879 - Dataset reading concluded: 22.96776008605957 seconds
2023-01-27 22:19:35.306016 - Dataset splitting concluded: 56.96354269981384 seconds
2023-01-27 22:53:25.291487 - Dataset reading concluded: 18.55804944038391 seconds
2023-01-27 22:54:32.889950 - Null values removal concluded: 67.5666675567627 seconds
2023-01-27 22:54:38.373944 - Dataset balancing concluded: 5.428210973739624 seconds
2023-01-27 22:54:38.868277 - Columns conversion concluded: 0.45380640029907227 seconds
2023-01-27 22:54:57.211091 - Z score normalization concluded: 18.30014657974243 seconds
2023-01-27 22:58:10.518973 - Dataset splitting concluded: 9.838712930679321 seconds
2023-01-28 22:56:26.318833 - Dataset reading concluded: 22.18106722831726 seconds
2023-01-28 22:57:24.458756 - Null values removal concluded: 58.09938097000122 seconds
2023-01-28 22:58:07.981837 - Dataset balancing concluded: 6.078076601028442 seconds
2023-01-28 22:58:09.701028 - Columns conversion concluded: 0.512782096862793 seconds
2023-01-28 22:58:28.191682 - Z score normalization concluded: 18.41797947883606 seconds
2023-01-28 23:10:36.638860 - Dataset reading concluded: 17.415223598480225 seconds
2023-01-28 23:11:58.779352 - Null values removal concluded: 82.10083341598511 seconds
2023-01-29 12:12:23.996306 - Dataset reading concluded: 23.165120363235474 seconds
2023-01-29 12:13:36.615684 - Null values removal concluded: 72.55735087394714 seconds
2023-01-29 12:17:24.742669 - Dataset reading concluded: 23.028849124908447 seconds
2023-01-29 12:18:24.443504 - Null values removal concluded: 59.63709306716919 seconds
2023-01-29 12:21:56.164053 - Dataset reading concluded: 16.59259271621704 seconds
2023-02-05 11:51:53.745840 - Dataset reading concluded: 26.502875089645386 seconds
2023-02-05 11:53:06.924667 - Null values removal concluded: 73.11185121536255 seconds
2023-02-05 11:54:29.069807 - Dataset balancing concluded: 32.63140106201172 seconds
2023-02-05 12:04:49.287978 - Dataset reading concluded: 16.61877703666687 seconds
2023-02-05 12:07:32.861869 - Null values removal concluded: 163.5359809398651 seconds
2023-02-05 12:14:41.472966 - Dataset reading concluded: 21.68639850616455 seconds
